# spring-security

tech-security-app/: pom.xml
tech-security-app/src/main/java/com/tech/security/app/: DefaultAuthorizationServerConfig.java  DefaultResourceServerConfig.java  MyAuthorizationServerConfig.java  MyResourceServerConfig.java  TokenStoreConfig.java
tech-security-app/src/main/java/com/tech/security/app/authentication/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
tech-security-app/src/main/java/com/tech/security/app/jwt/: TechJwtTokenEnhancer.java
tech-security-browser/: pom.xml
tech-security-browser/src/main/java/com/tech/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
tech-security-browser/src/main/java/com/tech/security/browser/authentication/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
tech-security-browser/src/main/resources/resources/: tech-demo-signIn.html  tech-signIn.html
tech-security-core/: pom.xml
tech-security-core/src/main/java/com/tech/security/core/: SecurityCoreConfig.java
tech-security-core/src/main/java/com/tech/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
tech-security-core/src/main/java/com/tech/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  DefaultAuthorizeConfigManager.java  DefaultAuthorizeConfigProvider.java  package-info.java
tech-security-core/src/main/java/com/tech/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
tech-security-core/src/main/java/com/tech/security/core/social/: SocialConfig.java
tech-security-core/src/main/java/com/tech/security/core/support/: SimpleResponse.java  SocialUserInfo.java
tech-security-core/src/main/java/com/tech/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  (+7 more)
tech-security-demo/: pom.xml
tech-security-demo/src/main/java/com/tech/: DemoApplication.java
tech-security-demo/src/main/java/com/tech/code/: DemoImageCodeGenerator.java
tech-security-demo/src/main/java/com/tech/dto/: FileInfo.java  User.java  UserQueryCondition.java
tech-security-demo/src/main/java/com/tech/exception/: UserNotExistException.java
tech-security-demo/src/main/java/com/tech/security/: DemoAuthorizeConfigProvider.java  MyUserDetailsService.java
tech-security-demo/src/main/java/com/tech/security/jwt/: DemoJwtTokenConfig.java  TechJwtTokenEnhancer.java
tech-security-demo/src/main/java/com/tech/service/: HelloService.java
tech-security-demo/src/main/java/com/tech/service/impl/: HelloServiceImpl.java
tech-security-demo/src/main/java/com/tech/validator/: MyConstraint.java  MyConstraintValidator.java
tech-security-demo/src/main/java/com/tech/web/aspect/: TimeAspect.java
tech-security-demo/src/main/java/com/tech/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueLinstener.java
tech-security-demo/src/main/java/com/tech/web/config/: WebConfig.java
tech-security-demo/src/main/java/com/tech/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
tech-security-demo/src/main/java/com/tech/web/filter/: TimeFilter.java
tech-security-demo/src/main/java/com/tech/web/interceptor/: TimeInterceptor.java
tech-security-demo/src/main/resources/: application.properties
tech-security-demo/src/test/java/com/tech/web/controller/: UserControllerTest.java
tech_security/: pom.xml
(+9 files in other folders)
