spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/psa_security_demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.session.store-type = none

#security.basic.enabled = false

server.port = 8060

tech.security.browser.loginPage = /tech-demo-signIn.html
tech.security.browser.loginType = JSON

#security.oauth2.client.client-id = psa
#security.oauth2.client.client-secret = psasecret

#psa.security.social.qq.app-id = 101316278
#psa.security.social.qq.app-secret = 34211e019a56566f7d44f4fe58380e69

tech.security.oauth2.clients[0].clientId = tech
tech.security.oauth2.clients[0].clientSecret = techsecret
tech.security.oauth2.clients[0].accessTokenValiditySeconds = 3600
tech.security.oauth2.clients[0].authorizedGrantTypes[0] = password
tech.security.oauth2.clients[0].authorizedGrantTypes[1] = authorization_code
tech.security.oauth2.clients[0].authorizedGrantTypes[2] = refresh_token
tech.security.oauth2.clients[0].scopes[0] = all

tech.security.oauth2.clients[1].clientId = tech1
tech.security.oauth2.clients[1].clientSecret = tech1secret
tech.security.oauth2.clients[1].accessTokenValiditySeconds = 7200




